# dependabot이 secret 파일에 접근 권한 설정이 의도대로 되지 않아서 임시 해결책 으로 pr 작성자를 바꿈
# 나중에 권한 설정 오류를 해결할 수 있으면 수정할 예정

name: Change Dependabot Author

on:
  pull_request:
    branches:
      - develop
      - main

jobs:
  change-author:
    if: github.actor == 'dependabot[bot]'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Git
        run: |
          git config --global user.name 'rladmsdh'
          git config --global user.email 'a01051355543@gmail.com' # Replace with the appropriate email

      - name: Change commit author
        run: |
          git checkout ${{ github.event.pull_request.head.ref }}
          git commit --amend --author="rladmsdh <a01051355543@gmail.com>" --no-edit
          git push --force

      - name: Add comment to PR
        uses: actions/github-script@v4
        with:
          script: |
            github.issues.createComment({
              issue_number: ${{ github.event.pull_request.number }},
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: 'Changed the author of this PR to rladmsdh.'
            })
